<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.denisroyz.geofence.ui.geofence.GeofenceActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_alignParentTop="true"
        android:id="@+id/geofence_status_view"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <ToggleButton
            android:id="@+id/geofence_sensors_toggle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/sensors_enabled" />
        <TextView
            android:layout_margin="6dp"
            android:id="@+id/status_text_view"
            android:layout_width="match_parent"
            android:text="@string/not_initialized"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_below="@id/geofence_status_view"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="match_parent"
            android:id="@+id/geofence_configuration_save_button"
            android:enabled="true"
            android:text="@string/save"
            android:layout_height="wrap_content" />
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/wifi_network_name"
                android:id="@+id/geofence_configuration_wifi_name_et"
                android:inputType="textPersonName" />
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/latitude"
                android:id="@+id/geofence_configuration_gps_lat"
                android:inputType="textPersonName" />
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/longitude"
                android:id="@+id/geofence_configuration_gps_lon"
                android:inputType="textPersonName" />
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/radius"
                android:id="@+id/geofence_configuration_gps_radius"
                android:inputType="textPersonName" />
        </android.support.design.widget.TextInputLayout>
    </LinearLayout>


</RelativeLayout>
